
   Id ProcessName     Ma
                      in
                      Wi
                      nd
                      ow
                      Ti
                      tl
                      e
   -- -----------     --
49636 Antigravity     a…
 7124 brave           S…
52104 cmd             A…
53492 cmd             C…
12500 Docker Desktop  C…
 8292 explorer        
14548 grass           i…
22868 HWMonitor       H…
43416 MSIAfterburner  M…
30712 Notepad         w…
13208 NVIDIA Overlay  N…
 4268 opera           G…
 5456 opera           G…
 6444 opera           G…
23796 opera           G…
28392 opera           G…
37400 Taskmgr         T…
14292 TextInputHost   W…
17704 titan_network   T…
57160 w ai            w…
29348 WindowsTerminal c…

