2026-03-22 21:33:57 - OptimAI Core Node: {'email': [0.5, 0.45], 'password': [0.5, 0.52], 'submit': [0.5, 0.82]}
2026-03-22 21:38:58 - OptimAI Core Node: {'email': [0.5, 0.38], 'password': [0.5, 0.46], 'submit': [0.5, 0.82]}
2026-03-22 22:05:42 - OptimAI Core Node: {'email': [0.5, 0.4], 'password': [0.5, 0.48], 'submit': [0.5, 0.82]}
2026-03-22 22:13:09 - OptimAI Core Node: {'email': [0.5, 0.38], 'password': [0.5, 0.46], 'submit': [0.5, 0.82]}
2026-03-22 22:22:41 - OptimAI Core Node: {'email': [0.5, 0.38], 'password': [0.5, 0.46], 'submit': [0.5, 0.82]}
2026-03-22 22:27:23 - OptimAI Core Node: {'email': [0.5, 0.38], 'password': [0.5, 0.46], 'submit': [0.5, 0.82]}
2026-03-22 22:34:28 - OptimAI Core Node: {'email': [0.5, 0.35625], 'password': [0.5, 0.42625], 'submit': [0.5258333333333334, 0.77125]}
2026-03-22 22:40:24 - Grass: {'email': [0.5, 0.2181122448979592], 'password': [0.5, 0.3010204081632653], 'submit': [0.300531914893617, 0.8839285714285714]}
2026-03-22 22:41:02 - OptimAI Core Node: {'email': [0.69, 0.13625], 'password': [0.69, 0.55875], 'submit': [0.69, 0.85125]}
2026-03-22 22:42:17 - Grass: {'email': [0.5, 0.2181122448979592], 'password': [0.5, 0.3010204081632653], 'submit': [0.300531914893617, 0.8839285714285714]}
2026-03-22 23:19:31 - Grass: {'email': [0.5, 0.3788265306122449], 'password': [0.5, 0.45918367346938777], 'submit': [0.5, 0.8188775510204082]}
2026-03-23 07:36:33 - Grass: {'google': [0.4973404255319149, 0.4987244897959184]}
